<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Responsive Resize for Safari by @thetwopct</title>
	<script type="text/javascript">
		safari.application.addEventListener("command", performCommand, true);

		function performCommand(event) {
			if (event.command === "resizeWindow") {
				const bars = safari.extension.bars;
				const activeBrowserWindow = safari.application.activeBrowserWindow;
				for (i = 0; i < bars.length; i++) {
					var bar = bars[i];
					if (bar.browserWindow === activeBrowserWindow && bar.identifier === "resizeBar") {
						if (bar.visible === true) {
							bar.hide();
						} else {
							bar.show();
						}
					}
				}
			}
		}
	</script>
</head>

<body>
</body>

</html>